<!DOCTYPE html>
<html lang = "ro">
<head>
	<meta charset = "utf-8">
	<link href="favi.jpg" type="image/png" rel="shortcut icon" >
	<link type="text/css" rel="stylesheet" href="retete.css">
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	<script type="text/javascript" src="comun.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Germania+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
	<title>7 Zile</title>
</head>
	<body>
		<header>
    		<a id = "logo" href = "home.html">7 Zile</a>
    		<ul>	
            		<li><a href="imc.html">IMC </a></li>
            		<li><a href="retete.html">Retete </a></li>
            		<li><a  href="dieta.html">Dieta</a></li>
            		<li><a id = "a2" href="sport.html">Sport</a>
                		<div id="m2">
                			<nav>
                    			<a href="sport.html#szi1">Ziua 1</a>
                    			<a href="sport.html#szi2">Ziua 2</a>
                    			<a href="sport.html#szi2">Ziua 3</a>
                    			<a href="sport.html#szi4">Ziua 4</a>
                    			<a href="sport.html#szi5">Ziua 5</a>
                    			<a href="sport.html#szi6">Ziua 6</a>
                    			<a href="sport.html#szi7">Ziua 7</a>   
                    		</nav> 
                		</div>  
            		<li><a href="home.html">Home </a></li>
    		</ul>
	</header>
			<aside>
				<div id = "asidediv">
					<h3> Vezi si:</h3>
					<section class = "asides">
						<a href = "sport.html#szi1">Ziua 1 de sport</a>
						<article>
						Stim cu totii ca o dieta aduce rezultate doar combinata cu miscare. Urmareste toate cele 7 zile  de antrenament pe care le-am pregatit pentru tine.
						</article>
					</section>
					<section class = "asides">
						<a href = "retete.html#r6">Lasagna cu ciuperci</a>
						<img id = "asideimg" src = "lc.jpg" alt = "asideimg" >
					</section>
					<section class = "asides">
						<a href = "imc.html"> Calculeaza IMC </a>
						<article id = "a">
						Noi te sfatuim ca inainte sa incepi dieta sa iti 	calculezi IMC ul. Astfel vei stii daca ai nevoie de un 	astfel de regim sau nu.
						</article>
					</section>
				</div>
			</aside>
			<div id = "maincontent">
				<section>
					<h2>Fritatta de mazare si sparanghel</h2>
					<img src = "r12.jpg" alt = "reteta">
					<h3>Ingrediente</h3>
					<p class = "ing"> 50g unt, 8 bucati sparanghel curatat , 10g parmezan, 200g praz taiat rondele, 350g mazare, 8 oua
					</p>
					<h3>Metoda de preparare</h3>
					<p>Sparanghelul si mazarea se blanseaza intr-o oala timp de 3 minute. Intr-o tigaie, se topeste untul la foc mediu.</p>
					<p>	Apoi se adauga prazul si se gateste pana se inmoaie. Se adauga mazarea si sparanghelul, se trag la tigaie inca 2 minute, se asezoneaza si se adauga ouale.</p>
					<p>	Se distribuie legumele egal in tigaie, se acopera tigaia si se lasa la foc mediu pentru aproximativ 10 minute. Dupa ce se incheaga compozitia, se introduce tigaia intr-un cuptor cu grill pentru inca 3 minute.</p>
				</section>
				
				<section>
					<h2>Biban pe pat de spanac si sos de ardei rosu</h2>
					<img src = "r2.jpg" alt = "reteta">
					<h3>Ingrediente</h3>
					<p class = "ing">  20g muguri de pin , 1 catel de usturoi, 300g baby spanac , 100ml apa, 100ml Martini alb, 1 biban de mare curatat si filetat, 1 salota (hasma) medie, 4 frunze busuioc , 1 anason stelat, 1 ardei gras galben, 1 ardei gras rosu
					</p>
					<h3>Metoda de preparare</h3>
					<p >File-ul de peste se cresteaza pe piele, se da cu sare si piper si se lasa intr-o farfurie la rece.</p>
					<p>Intr-o tigaie cu putin ulei de masline se adauga ceapa taiata julien si se soteaza 2-3 minute. Duce ce ceapa s-a inmuiat, se adauga ardeiul gras taiat felii si se soteaza inca 5 minute. Cand ardeiul este inmuiat, se pune anasonul si busuiocul lasand tigaia pe foc mediu inca 2 minute. Se adauga Martiniul pe exteriorul tigaii si se lasa inca doua miute sa scada, dupa care  se adauga apa si se lasa sa scada mai bine de jumatate. Se asezoneaza cu sare si piper. Dupa ce a scazut, se opreste focul si se indeparteaza anasonul din tigaie. Continutul se blendeaza bine pana se obtine un sos.</p>
					<p>Intr-o tigaie fara ulei coloram mugurii de pin amestecand continuu. Spanacul se trage la tigaiae cu ustoroiul maruntit pana este facut. Nu uitati sa asezonati cu sare si piper! Dupa ce este facut, se scoate intr-o sita unde se pun si mugurii de pin si se lasa la scurs.
					Intr-o tigaie incinsa bine cu putin ulei de masline se pune pestele cu pielea in jos. Dupa ce se pune in tigaie, se preseaza usor cu mana sau cu o paleta cam 20 de secunde pentru a nu se curba. Pestele nu se intoarce decat o data.</p>
					<p>Montajul se poate face dupa cum doriti. Eu am folosit un cerc in care am pus spanacul, sosul pe langa cerc si pestele deasupra
					</p>
				</section>

				<section>
					<h2>Supa crema de conopida</h2>
					<img src = "r3.jpg" alt = "reteta">
					<h3>Ingrediente</h3>
					<p class = "ing">   piper proaspat, dupa gust , ulei de masline extra virgin, dupa gust , sare dupa gust, 500g apa, 1 conopida desfacuta in buchetele, 1 ceapa medie, taiata , 3 linguri ulei de masline
					</p>
					<h3>Metoda de preparare</h3>
					<p> Incalzeste uleiul de masline intr-o tigaie si caleste ceapa la foc mic timp de 15 minute, fara sa o lasi sa prinda culoare</p>
 					<p>Adauga buchetelele de conopida, adauga sare dupa gust si 100g de apa. Da focul la mare, acopera totul cu un capac si lasa timp de 15-18 minute, pana se face conopida. Adauga restul cantitatii de apa, da focul la mic si lasa sa mai fiarba inca 20 de minute, fara capac.
					Pune totul in blender si amesteca pana cand prinde o consistenta cremoasa. Lasa apoi supa sa stea timp de 20 de minute, timp in care se va ingrosa usor.</p>
					<p>Subtiaza supa cu inca 100g de apa si incalzeste-o. Serveste-o calda, stropita cu putin ulei de masline si piper.</p>
				</section>

				<section>
					<h2>Somon cu brocoli</h2>
					<img src = "r4.jpg" alt = "reteta">
					<h3>Ingrediente</h3>
					<p class = "ing">   sare amaretto , 2 linguri de coriandru tocat , sucul a jumatate de lamaie, 2 catei de usturoi zdrobit, 450 grame de flori de broccoli , 1/4 lingurita fulgi de ardei rosu, 5 fileuri a cate 150 g de somon, 100 ml apa
					</p>
					<h3>Metoda de preparare</h3>
					<p> Amesteca 100 ml apa, sosul, praful de ardei iute si usturoiul intr-o tigaie mare. Pune somonul si inconjoara-l de broccoli. Da totul la foc mediu pana ajunge la temperatura de fierbere. Cand fierbe, acopera tigaia cu un capac si las-o asa inca 5-6 minute. Ia de pe foc si stropeste somonul cu suc de lamaie si presara coriandru. Adauga sare dupa gust. 
					</p>
				</section>

				<section>
					<h2>Fructe de mare pe pat de spanac</h2>
					<img src = "r5.jpg" alt = "reteta">
					<h3>Ingrediente</h3>
					<p class = "ing">  ulei de masline, sare, 1 legatura de patrunjel, 2-3 graunti de usturoi, 50g unt, 500g spanac proaspat, sucul de la 1/2 lamaie, 250g mix de fructe de mare (calamar, caracatita, surimi, midii si creveti), piper
					</p>
					<h3>Metoda de preparare</h3>
					<p> Se incinge o cratita incapatoare cu untul si putin ulei de masline. Adaugam un graunte de usturoi zdrobit pentru a aromatiza uleiul, pe care il scoatem cand incepe sa-si schimbe culoarea.</p>
                	<p>Adaugam spanacul bine spalat si fara cozi. Il sotam in untul incins pana se gateste. Cam 5-10 minute. Asezonam cu sare si piper.</p>
                	<p>Separat intr-o cratita incingem uleiul si adaugam fructele de mare bine scurse de apa. Le sotam cateva minute. Adaugam restul de usturoi tocat marunt, sucul de lamaie, sare, piper si patrunjelul tocat marunt. Mai amestecam pe foc puternic 2 minute. Asezam intai spanacul pe farfurie, apoi punem deasupra fructele de mare.</p>
            	</section>

            	<section>
                	<h2>Lasagna cu ciuperci</h2>
					<img id = "r6" src = "r6.jpg" alt = "reteta">
					<h3>Ingrediente</h3>
					<p class = "ing">   400g branza Gruyere sau Fontina toata in cubulete, 350g foi de lasagna, patrunjel tocat, 120ml vin alb sec, 450ml+2 linguri smantana pentru gatit, piper, sare, 3 salote tocate marunt, 900g ciuperci de diverse soiuri feliate, 2 linguri ulei de masline, 2 linguri unt
					</p>
					<h3>Metoda de preparare</h3>
					<p>Incinge cuptorul la 180C si unge un vas de copt (22x33cm).</p>
					<p>Caleste salotele tocate in ulei si unt, timp de 1 minut. Adauga ciupercile si asezoneaza cu sare si piper. Gateste-le impreuna la foc mare timp de 18 minute, pana cand ciupercile se rumenesc.</p>
					<p>Adauga vinul si lasa sa fiarba 1 minut. Apoi toarna smantana si lasa amestecul sa dea in clocot. Acopera cu un capac si fierbe la foc mic timp de 5 minute. Adauga patrunjel tocat si condimenteaza cu sare si piper.</p>
					<p>Repeta pana cand termini ingredinentele. ultimul trebuie sa fie un strat de foi de lasagna. Unge cu 2 linguri de smantana si mai pune cateva cubulete de branza.</p>
					<p>Acopera vasul cu hartie de copt unsa cu unt si coace lasagna in partea superioara a cuptorului timp de 15 minute. Indeparteaza hartia si mai lasa inca 15 minute la cuptor. </p>
					<p>Lasa lasagna sa se raceasca un sfert de ora inanite de servire.</p>
				</section>

				<section>
				 	<h2>Orez in stil indian cu pui si caju</h2>
					<img src = "r7.jpg" alt = "reteta">
					<h3>Ingrediente</h3>
					<p class = "ing">   sare dupa gust, 2 linguri de migdale albite, prajite, 1 lingura de caju prajite, 60g stafide aurii, 230g rosii decojite si tocate, 1 bat scortisoara , 2 lingurite garam masala, 4 linguri menta proaspata, tocata , 6 pastai de cardamom batucite, 250ml apa fiarta, cateva fire de sofran, 2 lingurite chimion, 750g pui dezosat, cubulete, 2.5 cm radacina de ghimbir tocata fin, 4 catei de usturoi zdrobiti, 2 cepe tocate, 2 linguri ulei, 500g orez basmati , piper dupa gust
					</p>
					<h3>Metoda de preparare</h3> 
 					<p> Orezul basmati se spala de mai multe ori in apa rece, se scurge intr-o strecuratoare si se lasa sa se usuce; </p>
				 	<p>Se incinge jumatate din ulei intr-o tigaie mare si se adauga jumatate din ceapa, usturoiul, ghimbirul si semintele de chimion</p>
				  	<p>Se prajesc la temperature medie pentru aproximativ 5 minute; </p>
					<p>Se adauga bucatile de pui si se rumenesc – intorcandu-le regulat pentru a obtine o culoare buna peste tot; </p>
					<p>Se adauga sofranul, apa fiarta, pastaile de cardamom, menta, garam masala si batul de scortisoara. Se aduc toate la fierbere dupa care se acopera, se reduce focul si se fierbe inabusit pentru 30 de minute, pana puiul este moale; 
					<p>Se transfera tot continutul intr-un castron si se clateste tigaia; 
					Se adauga in tigaie uleiul si ceapa ramasa prajindu-se pana cand ceapa prinde usor culoare. Se adauga orezul si se amesteca bine, se prajeste aproximativ 3 minute pana cand orezul este opac; 
				 	Se adauga mixul de pui, rosiile, stafidele dupa care se condimenteaza cu sare si piper. Se amesteca usor, dupa care se agita tigaia pentru a nivela ingredientele; </p>
					<p>Se adauga suficienta apa fiarta pentru a ajunge aproximativ 3/4 peste amestecul de orez. Se acopera cu un capac si se fierbe la foc mic pentru 20  de minute, pana cand orezul este moale (fiert) si tot lichidul este absorbit; 
				 	Se scoate batul de scortisoara si se transfera intr-un vas cald se servire, se presara migdale prajite, caju prajite si se serveste imediat;</p>
				 </section>	
			</div>
		<footer>
			<a id = "logo2">7 zile</a>
		</footer>
	</body>
</html>